MONGO_URL=mongodb+srv://boyehst116:koxGJFSkVBTvppg2@cluster0.ubzrd.mongodb.net/ethio_digital_broker?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=testpass
CLOUD_NAME=dvayrvvw4
API_KEY=519322258443233
API_SECRET=GHijaj11GjRg5AtF6z-iLpON6QM